<html ng-app='virtualPantry'>
  <head>
    <title>Virtual Pantry</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class='header'>
      <div class='header_username'>Username</div>
      <div class='header_logo'>Virtual Pantry</div>
    </div>
    <div  ng-controller="mainController">
      {{test}}
      <div ng-repeat="post in posts"  | orderBy: '-upvotes'>
        <span ng-click="incrementUpvotes(post)">^</span>
        <a ng-show="post.link" href="{{post.link}}">
          {{post.title}}
        </a>
        <span ng-hide="post.link">
          {{post.title}}
        </span>
         -- upvotes  {{post.upvotes}}
      </div>
      <form ng-submit="createPost()">
          <input type="text" placeholder="Title" ng-model="title"></input><br/>
          <input type="text" placeholder="Link" ng-model="link"></input><br/>
          <button type="submit">Post</button>
      </form>
    </div>

  </body>
</html>
